[defaults]
library = ./ansible_collections/hpe/monkeyble/plugins/module
module_utils = ./ansible_collections/hpe/monkeyble/plugins/module_utils
callback_plugins = ./ansible_collections/hpe/monkeyble/plugins/callback
callbacks_enabled = monkeyble_callback
jinja2_native = True
# debug = true

